{
    "name": "memibeltrame/lacekit",
    "license": "MIT",
    "version": "0.0.3",
    "description": "LaceKit is a data driven prototyping framework for designers",
    "require": {
        "php": ">=8.2"
    },
    "scripts": {
        "post-install-cmd": [
            "cp -R vendor/memibeltrame/lacekit/core/ core",
            "cp -R vendor/memibeltrame/lacekit/assets assets",
            "cp -R vendor/memibeltrame/lacekit/snippets snippets",
            "cp vendor/memibeltrame/lacekit/index.php index.php",
            "cp vendor/memibeltrame/lacekit/functions_controller.php functions_controller.php"
        ]
    }
}